[AWS]
# These will be provided by Amazon
aws_access_key_id = <access key id>
aws_secret_access_key = <secret access key>

[Log]
bucket = <bucket name> ; Ex: "userbucket" 
key_prefix = <prefix> ; Ex: "prefix_" or "somedir/"
